mysql_driverClassName=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8
mysql_username=root
mysql_password=dsbg123.

#我就把我这里的数据库密码给删了吧，大家自己以后上传给别人的时候也记得删喔，不然有点危险呢！
#另外，配置文件中的mysql_username，如果写成username，可能会与系统环境中的username变量冲突，所以到时候真正连接数据库的时候，用户名就被替换成系统中的用户名（有得可能是administrator），那肯定是连接不成功的。

druid_initialSize=1
druid_minIdle=1
druid_maxActive=10

druid_maxWait=10000

druid_timeBetweenEvictionRunsMillis=60000

druid_minEvictableIdleTimeMillis=300000